# library-management-system

./: README.md  Unison.LibraryManagement.slnx
src/Unison.LibraryManagement.Api/: ExceptionHandlingMiddleware.cs  Program.cs  Unison.LibraryManagement.Api.csproj  Unison.LibraryManagement.Api.http  WeatherForecast.cs
src/Unison.LibraryManagement.Api/Auth/: BasicAuthenticationHandler.cs
src/Unison.LibraryManagement.Api/Controllers/: AuthController.cs  BooksController.cs  BorrowingsController.cs  FinesController.cs  UsersController.cs  WeatherForecastController.cs
src/Unison.LibraryManagement.Api/Properties/: launchSettings.json
src/Unison.LibraryManagement.Api/Startup/: AdminSeeder.cs
src/Unison.LibraryManagement.Infrastructure/: Unison.LibraryManagement.Infrastructure.csproj
src/Unison.LibraryManagement.Infrastructure/Persistence/: LibraryManagementDbContext.cs  LibraryManagementUnitOfWork.cs
src/Unison.LibraryManagement.Infrastructure/Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Unison.LibraryManagement.Infrastructure/Persistence/Migrations/: 20260708075417_InitialCreate.Designer.cs  20260708075417_InitialCreate.cs  20260708104401_AddLibraryEntities.Designer.cs  20260708104401_AddLibraryEntities.cs  LibraryManagementDbContextModelSnapshot.cs
src/Unison.LibraryManagement.Infrastructure/Repositories/: EfBookCopyRepository.cs  EfBookRepository.cs  EfFineRepository.cs  EfLoanRepository.cs  EfRoleRepository.cs  EfUserRepository.cs
src/Unison.LibraryManagement.Infrastructure/Security/: PasswordHasher.cs
(+51 files in other folders)
